<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebookioModelStoreContainer" CdmEntityContainer="ebookioEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="ebookioModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_emailid" ColumnName="admin_emailid" />
          <ScalarProperty Name="admin_mobile" ColumnName="admin_mobile" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_publisher">
      <EntityTypeMapping TypeName="ebookioModel.tbl_publisher">
        <MappingFragment StoreEntitySet="tbl_publisher">
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_language">
      <EntityTypeMapping TypeName="ebookioModel.tbl_language">
        <MappingFragment StoreEntitySet="tbl_language">
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_author">
      <EntityTypeMapping TypeName="ebookioModel.tbl_author">
        <MappingFragment StoreEntitySet="tbl_author">
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_book">
      <EntityTypeMapping TypeName="ebookioModel.tbl_book">
        <MappingFragment StoreEntitySet="tbl_book">
          <ScalarProperty Name="upload_pdf" ColumnName="upload_pdf" />
          <ScalarProperty Name="is_free" ColumnName="is_free" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="cover_image" ColumnName="cover_image" />
          <ScalarProperty Name="sell_price" ColumnName="sell_price" />
          <ScalarProperty Name="real_price" ColumnName="real_price" />
          <ScalarProperty Name="publish_date" ColumnName="publish_date" />
          <ScalarProperty Name="no_of_pages" ColumnName="no_of_pages" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="book_title" ColumnName="book_title" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>