<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ebookioModelStoreContainer" CdmEntityContainer="ebookioEntities">
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="ebookioModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_emailid" ColumnName="admin_emailid" />
          <ScalarProperty Name="admin_mobile" ColumnName="admin_mobile" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_publisher">
      <EntityTypeMapping TypeName="ebookioModel.tbl_publisher">
        <MappingFragment StoreEntitySet="tbl_publisher">
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="publisher_name" ColumnName="publisher_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_language">
      <EntityTypeMapping TypeName="ebookioModel.tbl_language">
        <MappingFragment StoreEntitySet="tbl_language">
          <ScalarProperty Name="language_name" ColumnName="language_name" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>