<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8420fcd96ca74a368ac9152e2fa507d7" Name="Diagram1">
        <EntityTypeShape EntityType="ebookioModel.tbl_admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookioModel.tbl_publisher" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ebookioModel.tbl_language" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ebookioModel.tbl_author" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ebookioModel.tbl_book" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="ebookioModel.FK_tbl_book_tbl_author" />
        <AssociationConnector Association="ebookioModel.FK_tbl_book_tbl_language" />
        <AssociationConnector Association="ebookioModel.FK_tbl_book_tbl_publisher" />
        <EntityTypeShape EntityType="ebookioModel.tbl_category" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="ebookioModel.FK_tbl_book_tbl_category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>